Compiling 33 files with Solc 0.8.26
Solc 0.8.26 finished in 2.11s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 3 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowance() (gas: 89919)
[PASS] testBobBalance() (gas: 19386)
[PASS] testTransfer() (gas: 38903)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 6.53ms (4.16ms CPU time)

Ran 1 test suite in 7.95ms (6.53ms CPU time): 3 tests passed, 0 failed, 0 skipped (3 total tests)
| File                        | % Lines       | % Statements  | % Branches    | % Funcs       |
|-----------------------------|---------------|---------------|---------------|---------------|
| script/DeployOurToken.s.sol | 100.00% (4/4) | 100.00% (5/5) | 100.00% (0/0) | 100.00% (1/1) |
| src/ManualToken.sol         | 0.00% (0/7)   | 0.00% (0/10)  | 0.00% (0/2)   | 0.00% (0/4)   |
| src/OurToken.sol            | 0.00% (0/1)   | 0.00% (0/1)   | 100.00% (0/0) | 0.00% (0/1)   |
| Total                       | 33.33% (4/12) | 31.25% (5/16) | 0.00% (0/2)   | 16.67% (1/6)  |
Compiling 33 files with Solc 0.8.26
Solc 0.8.26 finished in 2.08s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 4 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowance() (gas: 89919)
[PASS] testBobBalance() (gas: 19298)
[PASS] testTransfer() (gas: 41026)
[PASS] testTransferFrom() (gas: 74346)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 4.07ms (4.10ms CPU time)

Ran 1 test suite in 5.65ms (4.07ms CPU time): 4 tests passed, 0 failed, 0 skipped (4 total tests)
| File                        | % Lines       | % Statements  | % Branches    | % Funcs       |
|-----------------------------|---------------|---------------|---------------|---------------|
| script/DeployOurToken.s.sol | 100.00% (4/4) | 100.00% (5/5) | 100.00% (0/0) | 100.00% (1/1) |
| src/ManualToken.sol         | 0.00% (0/7)   | 0.00% (0/10)  | 0.00% (0/2)   | 0.00% (0/4)   |
| src/OurToken.sol            | 0.00% (0/1)   | 0.00% (0/1)   | 100.00% (0/0) | 0.00% (0/1)   |
| Total                       | 33.33% (4/12) | 31.25% (5/16) | 0.00% (0/2)   | 16.67% (1/6)  |
Compiling 33 files with Solc 0.8.26
Solc 0.8.26 finished in 2.07s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowance() (gas: 89919)
[PASS] testBobBalance() (gas: 19298)
[PASS] testFailApproveExceedsBalance() (gas: 41919)
[PASS] testFailTransferExceedsBalance() (gas: 19822)
[PASS] testTransfer() (gas: 41026)
[PASS] testTransferFrom() (gas: 74346)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 3.31ms (6.49ms CPU time)

Ran 1 test suite in 6.48ms (3.31ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
| File                        | % Lines       | % Statements  | % Branches    | % Funcs       |
|-----------------------------|---------------|---------------|---------------|---------------|
| script/DeployOurToken.s.sol | 100.00% (4/4) | 100.00% (5/5) | 100.00% (0/0) | 100.00% (1/1) |
| src/ManualToken.sol         | 0.00% (0/7)   | 0.00% (0/10)  | 0.00% (0/2)   | 0.00% (0/4)   |
| src/OurToken.sol            | 0.00% (0/1)   | 0.00% (0/1)   | 100.00% (0/0) | 0.00% (0/1)   |
| Total                       | 33.33% (4/12) | 31.25% (5/16) | 0.00% (0/2)   | 16.67% (1/6)  |
Compiling 32 files with Solc 0.8.26
Solc 0.8.26 finished in 2.14s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/OurTokenTest.t.sol:20:5:
   |
20 |     function testTokenName() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/OurTokenTest.t.sol:25:5:
   |
25 |     function testTokenSymbol() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/OurTokenTest.t.sol:30:5:
   |
30 |     function testInitialSupply() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 3 tests for test/OurTokenTest.t.sol:OurTokenTester
[PASS] testInitialSupply() (gas: 15372)
[PASS] testTokenName() (gas: 13348)
[PASS] testTokenSymbol() (gas: 13347)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 2.21ms (1.84ms CPU time)

Ran 6 tests for test/OurTokenTest.t.sol:OurTokenTest
[PASS] testAllowance() (gas: 89919)
[PASS] testBobBalance() (gas: 19298)
[PASS] testFailApproveExceedsBalance() (gas: 41919)
[PASS] testFailTransferExceedsBalance() (gas: 19822)
[PASS] testTransfer() (gas: 41026)
[PASS] testTransferFrom() (gas: 74346)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 8.11ms (10.44ms CPU time)

Ran 2 test suites in 9.44ms (10.32ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
| File                        | % Lines       | % Statements  | % Branches    | % Funcs       |
|-----------------------------|---------------|---------------|---------------|---------------|
| script/DeployOurToken.s.sol | 100.00% (4/4) | 100.00% (5/5) | 100.00% (0/0) | 100.00% (1/1) |
| src/OurToken.sol            | 100.00% (1/1) | 100.00% (1/1) | 100.00% (0/0) | 100.00% (1/1) |
| Total                       | 100.00% (5/5) | 100.00% (6/6) | 100.00% (0/0) | 100.00% (2/2) |
